<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1050</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>720</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1050</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #2a00bb;
</string>
  </property>
  <widget class="QWidget" name="backgroundWidget">
   <widget class="QPushButton" name="SHOW">
    <property name="geometry">
     <rect>
      <x>67</x>
      <y>585</y>
      <width>240</width>
      <height>90</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px;
background-color: #fd6304
</string>
    </property>
    <property name="text">
     <string>SHOW</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Break">
    <property name="geometry">
     <rect>
      <x>393</x>
      <y>585</y>
      <width>240</width>
      <height>90</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 15px;
background-color: #5271fe
</string>
    </property>
    <property name="text">
     <string>BREAK</string>
    </property>
   </widget>
   <widget class="QPushButton" name="warmup">
    <property name="geometry">
     <rect>
      <x>67</x>
      <y>726</y>
      <width>240</width>
      <height>90</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 15px;
background-color: #5271fe;
background-color: #ffffff
</string>
    </property>
    <property name="text">
     <string>WARM UP </string>
    </property>
   </widget>
   <widget class="QPushButton" name="inputButton">
    <property name="geometry">
     <rect>
      <x>393</x>
      <y>726</y>
      <width>240</width>
      <height>90</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 15px;
background-color: #5271fe;
background-color: #ffffff
</string>
    </property>
    <property name="text">
     <string>INPUT TEXT</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="TEXT">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>360</y>
      <width>570</width>
      <height>102</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>771</width>
      <height>921</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>hihimain.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="imgLabel">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>90</y>
      <width>611</width>
      <height>241</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>SHOW</zorder>
   <zorder>Break</zorder>
   <zorder>warmup</zorder>
   <zorder>inputButton</zorder>
   <zorder>TEXT</zorder>
   <zorder>imgLabel</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
